index-CZ8yVmIr.js:22917 [NORMIE] Fetching metrics...
index-CZ8yVmIr.js:22917 [NORMIE] Got metrics: 0.0003947 379654 2025-12-18T08:23:53.604Z
index-CZ8yVmIr.js:22919 [SW] Service Worker registered: https://normienation.replit.app/
normienation.replit.app/:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
index-CZ8yVmIr.js:22917 [NORMIE] Fetching metrics...
index-CZ8yVmIr.js:22917 [NORMIE] Got metrics: 0.0003947 379654 2025-12-18T08:23:58.159Z
index-CZ8yVmIr.js:22917 [NORMIE] Fetching metrics...
index-CZ8yVmIr.js:22917 [NORMIE] Got metrics: 0.0003947 379654 2025-12-18T08:24:03.889Z
index-CZ8yVmIr.js:22917 [NORMIE] Fetching metrics...
index-CZ8yVmIr.js:22917 [NORMIE] Got metrics: 0.0003947 379654 2025-12-18T08:24:09.504Z
index-CZ8yVmIr.js:22917 [NORMIE] Fetching metrics...
index-CZ8yVmIr.js:22917 [NORMIE] Got metrics: 0.0003947 379654 2025-12-18T08:24:13.231Z
index-CZ8yVmIr.js:22917 [NORMIE] Fetching metrics...
index-CZ8yVmIr.js:22917 [NORMIE] Got metrics: 0.0003947 379654 2025-12-18T08:24:18.804Z
index-CZ8yVmIr.js:22917 [NORMIE] Fetching metrics...
index-CZ8yVmIr.js:22917 [NORMIE] Got metrics: 0.0003947 379654 2025-12-18T08:24:23.904Z
index-CZ8yVmIr.js:22917 [NORMIE] Fetching metrics...
index-CZ8yVmIr.js:22917 [NORMIE] Got metrics: 0.0003947 379654 2025-12-18T08:24:28.071Z
index-CZ8yVmIr.js:22917 [NORMIE] Fetching metrics...
index-CZ8yVmIr.js:22917 [NORMIE] Got metrics: 0.0003947 379654 2025-12-18T08:24:34.704Z
index-CZ8yVmIr.js:22917 [NORMIE] Fetching metrics...
index-CZ8yVmIr.js:22917 [NORMIE] Got metrics: 0.0003947 379654 2025-12-18T08:24:38.144Z
api/admin/dev-buys:1  Failed to load resource: the server responded with a status of 401 ()
api/admin/gallery/pending:1  Failed to load resource: the server responded with a status of 401 ()
api/admin/polls:1  Failed to load resource: the server responded with a status of 401 ()
api/admin/gallery/upload:1  Failed to load resource: the server responded with a status of 401 ()
