index-xclB1fNA.js:22917 [NORMIE] Fetching metrics...
/api/auth/me:1  Failed to load resource: the server responded with a status of 401 ()
/api/activity:1  Failed to load resource: the server responded with a status of 500 ()
/api/dev-buys:1  Failed to load resource: the server responded with a status of 500 ()
index-xclB1fNA.js:22917 [Polling] Dev buys fetch error: Error: Failed to fetch dev buys
    at index-xclB1fNA.js:22917:105552
(anonymous) @ index-xclB1fNA.js:22917
/api/polls:1  Failed to load resource: the server responded with a status of 500 ()
/api/chat/rooms/00000000-0000-0000-0000-000000000001/messages:1  Failed to load resource: the server responded with a status of 500 ()
/api/gallery:1  Failed to load resource: the server responded with a status of 500 ()
/api/gallery/featured:1  Failed to load resource: the server responded with a status of 500 ()
index-xclB1fNA.js:22917 [NORMIE] Got metrics: 0.0003811 366562 2025-12-18T01:43:23.150Z
/api/sticker-proxy/diamond:1  Failed to load resource: the server responded with a status of 502 ()
index-xclB1fNA.js:22917 Failed to load sticker: Diamond
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Diamond
ge.onerror @ index-xclB1fNA.js:22917
/api/sticker-proxy/pepe-smug:1  Failed to load resource: the server responded with a status of 502 ()
index-xclB1fNA.js:22917 Failed to load sticker: Smug Pepe
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Smug Pepe
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Smug Pepe
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Smug Pepe
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Smug Pepe
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Smug Pepe
ge.onerror @ index-xclB1fNA.js:22917
/api/sticker-proxy/diamond:1  Failed to load resource: the server responded with a status of 502 ()
index-xclB1fNA.js:22917 Failed to load sticker: Diamond
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Diamond
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Diamond
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Diamond
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Diamond
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Diamond
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Diamond
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Diamond
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Diamond
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Diamond
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Diamond
ge.onerror @ index-xclB1fNA.js:22917
/api/sticker-proxy/pepe-smug:1  Failed to load resource: the server responded with a status of 502 ()
index-xclB1fNA.js:22917 Failed to load sticker: Smug Pepe
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Smug Pepe
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Smug Pepe
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Smug Pepe
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Smug Pepe
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Smug Pepe
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Smug Pepe
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Smug Pepe
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Smug Pepe
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Smug Pepe
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Smug Pepe
ge.onerror @ index-xclB1fNA.js:22917
/api/sticker-proxy/diamond:1  Failed to load resource: the server responded with a status of 502 ()
index-xclB1fNA.js:22917 Failed to load sticker: Diamond
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Diamond
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Diamond
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Diamond
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22917 Failed to load sticker: Diamond
ge.onerror @ index-xclB1fNA.js:22917
/api/sticker-proxy/pepe-smug:1  Failed to load resource: the server responded with a status of 502 ()
index-xclB1fNA.js:22917 Failed to load sticker: Smug Pepe
ge.onerror @ index-xclB1fNA.js:22917
index-xclB1fNA.js:22919 [SW] Service Worker registered: https://normienation.replit.app/
(index):1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
/api/chat/rooms/00000000-0000-0000-0000-000000000001/messages:1  Failed to load resource: the server responded with a status of 500 ()
index-xclB1fNA.js:22917 [NORMIE] Fetching metrics...
index-xclB1fNA.js:22917 [NORMIE] Got metrics: 0.0003811 366562 2025-12-18T01:43:26.975Z
index-xclB1fNA.js:22917 [NORMIE] Fetching metrics...
index-xclB1fNA.js:22917 [NORMIE] Got metrics: 0.0003811 366562 2025-12-18T01:43:31.674Z
index-xclB1fNA.js:22917 [NORMIE] Fetching metrics...
index-xclB1fNA.js:22917 [NORMIE] Got metrics: 0.0003811 366562 2025-12-18T01:43:36.673Z
/api/activity:1  Failed to load resource: the server responded with a status of 500 ()
index-xclB1fNA.js:22917 [NORMIE] Fetching metrics...
index-xclB1fNA.js:22917 [NORMIE] Got metrics: 0.0003811 366562 2025-12-18T01:43:41.573Z
/api/chat/rooms/00000000-0000-0000-0000-000000000001/messages:1  Failed to load resource: the server responded with a status of 500 ()
sw.js:63 Uncaught (in promise) TypeError: Failed to execute 'clone' on 'Response': Response body is already used
    at sw.js:63:54
(anonymous) @ sw.js:63
Promise.then
(anonymous) @ sw.js:62
index-xclB1fNA.js:48  GET https://normienation.replit.app/api/chat/rooms/00000000-0000-0000-0000-000000000001/messages 500 (Internal Server Error)
(anonymous) @ index-xclB1fNA.js:48
i @ index-xclB1fNA.js:48
m @ index-xclB1fNA.js:48
start @ index-xclB1fNA.js:48
fetch @ index-xclB1fNA.js:48
x0 @ index-xclB1fNA.js:48
(anonymous) @ index-xclB1fNA.js:48
index-xclB1fNA.js:22917 [NORMIE] Fetching metrics...
index-xclB1fNA.js:22917 [NORMIE] Got metrics: 0.0003811 366562 2025-12-18T01:43:46.573Z
index-xclB1fNA.js:48  GET https://normienation.replit.app/api/chat/rooms/00000000-0000-0000-0000-000000000001/messages 500 (Internal Server Error)
(anonymous) @ index-xclB1fNA.js:48
i @ index-xclB1fNA.js:48
m @ index-xclB1fNA.js:48
start @ index-xclB1fNA.js:48
fetch @ index-xclB1fNA.js:48
x0 @ index-xclB1fNA.js:48
(anonymous) @ index-xclB1fNA.js:48
setInterval
$M @ index-xclB1fNA.js:48
RM @ index-xclB1fNA.js:48
onQueryUpdate @ index-xclB1fNA.js:48
(anonymous) @ index-xclB1fNA.js:48
(anonymous) @ index-xclB1fNA.js:48
batch @ index-xclB1fNA.js:48
Sl @ index-xclB1fNA.js:48
o @ index-xclB1fNA.js:48
d @ index-xclB1fNA.js:48
(anonymous) @ index-xclB1fNA.js:48
Promise.catch
m @ index-xclB1fNA.js:48
start @ index-xclB1fNA.js:48
fetch @ index-xclB1fNA.js:48
x0 @ index-xclB1fNA.js:48
(anonymous) @ index-xclB1fNA.js:48
index-xclB1fNA.js:22917 [NORMIE] Fetching metrics...
index-xclB1fNA.js:22917 [NORMIE] Got metrics: 0.0003811 366562 2025-12-18T01:43:51.374Z
  GET https://normienation.replit.app/api/polls 500 (Internal Server Error)
(anonymous) @ index-xclB1fNA.js:22917
  GET https://normienation.replit.app/api/activity 500 (Internal Server Error)
(anonymous) @ index-xclB1fNA.js:22917
